<!-- pom.xml -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emulator</groupId>
    <artifactId>device-controller</artifactId>
    <version>1.0.0</version>
    
    <properties>
        <java.version>11</java.version>
        <thingsboard.version>2.5.0-SNAPSHOT</thingsboard.version>
    </properties>
    
    <dependencies>
		
    	<dependency>
          <groupId>org.thingsboard</groupId>
          <artifactId>rest-client</artifactId>
          <version>3.5.1</version>
    	</dependency>
        
        <dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version> 
    	</dependency>
    	
    	<dependency>
          <groupId>org.eclipse.paho</groupId>
          <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
          <version>1.2.5</version>
        </dependency>
    	
    	<dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>4.9.1</version>
   		</dependency>
    	
    </dependencies>
    
    <repositories>
        <repository>
            <id>thingsboard</id>
            <url>https://repo.thingsboard.io/artifactory/libs-release-public</url>
        </repository>
    </repositories>
    
</project>
